<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Karol</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>
